<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.26 at 01:40:50 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:items">
      <class ref="com.sun.jersey.samples.extendedwadl.model.Items"/>
    </bindings>
    <bindings scd="tns:item">
      <class ref="com.sun.jersey.samples.extendedwadl.model.Item"/>
    </bindings>
  </bindings>
</bindings>

