<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>Generate WADL Example</title></head>


  <body>
      <h1>Generate WADL Example</h1>

<p>The example shows, how to generate a customized WADL for your application offline (without a running jersey app).</p>

<h2>How to run the example</h2>

<h3>Generate the application.wadl</h3>
<p>Build the project, generate the <code>resourcedoc.xml</code> with javadoc and generate the wadl file:
<pre>
$ mvn compile javadoc:javadoc com.sun.jersey.contribs:maven-wadl-plugin:generate
</pre>
</p>
<p>Afterwards have a look at the <code>target/classes/application.wadl</code>
and at these artifacts:
<dl>
  <dt><code>pom.xml</code></dt>
  <dd>How all this wadl generation stuff is configured</dd>

  <dt><code>src/main/java/com/sun/jersey/samples/generatewadl/resources/ItemsResource.java</code></dt>
  <dd>Shows how custom javadoc tags can be used to extend the generated wadl documentation</dd>
  
  <dt><code>src/main/java/com/sun/jersey/samples/generatewadl/util/ExampleDocProcessor.java</code></dt>
  <dd>Shows how you can process your custom tags and add them to the generated <code>resourcedoc.xml</code>.
  An "@example.tag" can be found at <code>ItemsResource.createItem</code></dd>
  
  <dt><code>src/main/java/com/sun/jersey/samples/generatewadl/util/ExampleWadlGenerator</code></dt>
  <dd>Shows how the custom information added by the ExampleDocProcessor to the <code>resourcedoc.xml</code>
  can be processed by this WadlGenerator and used to extend the generated <code>application.wadl</code></dd>
</dl>
</p>


<h3>Generate a complete application.html</h3>
<p>If you're on unix and have <a href="http://xmlsoft.org/XSLT/downloads.html">xsltproc</a> installed you can simply run mvn package
<pre>
$ mvn package
</pre>
</p>

<p>and afterwards have a look at the generated <code>target/application.html</code></p>

</body>
</html>
