<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2012 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html>
<head>
<title>JAXB Example</title>
<style type="text/css"><!--
  .figure { text-align:center;
            margin: 20px}
  .cliSample { background-color:lightgray }
--></style>
</head>


  <body>
    <h1>JAXB Example</h1>
    <p>This example demonstrates how to use JAXB types with resource classes and the Jersey Client API. 
    <p>The following JAXB types are supported and demonstrated:
    <ul>
        <li>JAXB classes annotated with @XmlRootElement</li>
        <li>JAXB classes annotated with @XmlType</li>
        <li>JAXBElement&lt;T&gt; where T is a JAXB xml type that may or may not be annotated with @XmlType</li>
        <li>List&lt;T&gt;, Collection&lt;T&gt;, and T[] where T is a JAXB class annotated with @XmlRootElement or @XmlType</li>
    </ul>
    <p>It also shows how to use @XmlHeader annotation to specify the header of the XML
        responses.
    <h2>Contents</h2>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>

	<tr>
	<td>/jaxb/XmlRootElement</td>
	<td>JAXBResource</td>
	<td>GET, POST</td>
	</tr>

        <tr>
	<td>/jaxb/XmlRootElementWithHeader</td>
	<td>JAXBResource</td>
	<td>GET</td>
	</tr>

	<tr>
	<td>/jaxb/JAXBElement</td>
	<td>JAXBResource</td>
	<td>GET, POST</td>
	</tr>

	<tr>
	<td>/jaxb/XmlType</td>
	<td>JAXBResource</td>
	<td>POST</td>
	</tr>

	<tr>
	<td>/jaxb/collection/XmlRootElement</td>
	<td>JAXBCollectionResource</td>
	<td>GET, POST</td>
	</tr>

	<tr>
	<td>/jaxb/collection/XmlType</td>
	<td>JAXBCollectionResource</td>
	<td>POST</td>
	</tr>

	<tr>
	<td>/jaxb/array/XmlRootElement</td>
	<td>JAXBArrayResource</td>
	<td>GET, POST</td>
	</tr>

	<tr>
	<td>/jaxb/array/XmlType</td>
	<td>JAXBArrayResource</td>
	<td>POST</td>
	</tr>

	</table>

    <p>JAXB classes annotated with @XmlRootElement may be produced and consumed. JAXB classses annotated with @XmlType can only be consumed
       hence why only the POST method is supported for the resources associated with XmlType. This is because the JAXB requires enough
       information to serialize the JAXB instance to a well-formed XML document. The same rules apply to collections of such classes.
    <p>For the serialization of a Collection of JAXB type, or an array, Jersey will automatically derive the XML root element of the XML document to serialize from the
       XML name of the JAXB class annoated with @XmlRootElement.

    <h2>Running the Example</h2>
         <p>Run the example as follows:</p>
        <blockquote><pre>
mvn clean test</pre></blockquote>
        <p>This deploys the JAXB example using 
            <a href="http://grizzly.java.net/">Grizzly</a> and executes the Jersey Client API using the unit test framework.
        </p>
        <p>You can see test classes at <code>src/main/test</code> subdirectory
         for detailed information how to consume the service using Jersey Client API</p>
  </body>
</html>
