<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>OSGi HttpService Example</title></head>


  <body>
      <h1>OSGi HttpService Example</h1>
      
      <p>This example demonstrates how to develop a simple OSGi bundle registering 
      a Jersey based RESTful web service as an <a href="http://www.osgi.org/javadoc/r4v42/org/osgi/service/http/HttpService.html">OSGi HttpService</a></p>
      
      <h2>Contents</h2>
      <p>The example bundle (see the <tt>bundle</tt> module) consists of just one Jersey resource:</p>
      <dl>
          <dt><code>com.sun.jersey.samples.osgihttpservice.StatusResource</code></dt>
          <dd>that produces a textual response to an HTTP GET</dd>
      </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>
	<tr>
	<td>/status</td>
	<td>StatusResource</td>
	<td>GET</td>
	</tr>
	</table>

      <h2>Running the Example</h2>
      <p>To run the example, you would need to build the OSGi bundle in the <tt>bundle</tt> module 
      and install it to an OSGi runtime (e.g. Apache Felix) together with other OSGi bundles.
      Look at the attached <tt>functional-test</tt> module for details on the programmatical runtime configuration</p> 
      To build the bundle jar file and run the tests, you can just launch 
<pre>%mvn clean install
</pre>
</p>
      <p>After <a href="http://felix.apache.org/site/downloads.cgi">downloading</a> 
      and installing <a href="http://felix.apache.org/site/index.html">Felix</a>,
      you can also start the HTTP service manually as shown below. 
      The following steps are known to work with the Felix version 3.0.9. You will need to replace <b>&lt;version&gt;</b> 
      with the current Jersey version, and <b>&lt;repository&gt;</b> with either <code>snapshots</code> or <code>releases</code> based on whether 
      you depend on a snapshot or stable release version of Jersey respectively, in the install commands below.      
<pre>      
%unzip ~/Downloads/org.apache.felix.main.distribution-3.0.9.zip
%cp bundle/target/bundle*jar felix-framework-3.0.9
%cd felix-framework-3.0.9
%java -jar bin/felix.jar
____________________________
Welcome to Apache Felix Gogo

g! lb
START LEVEL 1
   ID|State      |Level|Name
    0|Active     |    0|System Bundle (3.0.9)
    1|Active     |    1|Apache Felix Bundle Repository (1.6.2)
    2|Active     |    1|Apache Felix Gogo Command (0.8.0)
    3|Active     |    1|Apache Felix Gogo Runtime (0.8.0)
    4|Active     |    1|Apache Felix Gogo Shell (0.8.0)
g! install http://repo2.maven.org/maven2/org/apache/felix/org.apache.felix.configadmin/1.2.8/org.apache.felix.configadmin-1.2.8.jar
Bundle ID: 5
g! install http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.eventadmin/1.2.10/org.apache.felix.eventadmin-1.2.10.jar
Bundle ID: 6
g! install http://repo2.maven.org/maven2/org/ops4j/pax/web/pax-web-jetty-bundle/0.7.1/pax-web-jetty-bundle-0.7.1.jar
Bundle ID: 7
g! install  https://maven.java.net/service/local/artifact/maven/redirect?r=<b>&lt;repository&gt;</b>&g=com.sun.jersey&a=jersey-core&v=<b>&lt;version&gt;</b>&e=jar
Bundle ID: 8
g! install https://maven.java.net/service/local/artifact/maven/redirect?r=<b>&lt;repository&gt;</b>&g=com.sun.jersey&a=jersey-server&v=<b>&lt;version&gt;</b>&e=jar
Bundle ID: 9
g! install https://maven.java.net/service/local/artifact/maven/redirect?r=<b>&lt;repository&gt;</b>&g=com.sun.jersey&a=jersey-servlet&v=<b>&lt;version&gt;</b>&e=jar
Bundle ID: 10
g! install file:bundle-1.9.jar
Bundle ID: 11 
g! lb
START LEVEL 1
   ID|State      |Level|Name
    0|Active     |    0|System Bundle (3.0.9)
    1|Active     |    1|Apache Felix Bundle Repository (1.6.2)
    2|Active     |    1|Apache Felix Gogo Command (0.8.0)
    3|Active     |    1|Apache Felix Gogo Runtime (0.8.0)
    4|Active     |    1|Apache Felix Gogo Shell (0.8.0)
    5|Installed  |    1|Apache Felix Configuration Admin Service (1.2.8)
    6|Installed  |    1|Apache Felix EventAdmin (1.2.10)
    7|Installed  |    1|OPS4J Pax Web - Jetty Bundle (0.7.1)   
    8|Installed  |    1|jersey-core (1.9.0)
    9|Installed  |    1|jersey-server (1.9.0)
   10|Installed  |    1|jersey-servlet (1.9.0)
   11|Installed  |    1|OSGi HttpService - Jersey Sample Bundle (1.9.0)
g! start 5 6 7 8 9 10 11
Mar 22, 2011 10:04:30 PM com.sun.jersey.samples.osgihttpservice.Activator start
INFO: STARTING HTTP SERVICE BUNDLE
Mar 22, 2011 10:04:30 PM com.sun.jersey.samples.osgihttpservice.Activator rawRegisterServlets
INFO: JERSEY BUNDLE: REGISTERING SERVLETS
Mar 22, 2011 10:04:30 PM com.sun.jersey.samples.osgihttpservice.Activator rawRegisterServlets
INFO: JERSEY BUNDLE: HTTP SERVICE = org.ops4j.pax.web.service.internal.HttpServiceProxy@1d25d06e
Mar 22, 2011 10:04:30 PM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.9 09/02/2011 12:48 PM'
Mar 22, 2011 10:04:30 PM com.sun.jersey.server.impl.application.DeferredResourceConfig$ApplicationHolder <init>
INFO: Instantiated the Application class com.sun.jersey.samples.osgihttpservice.JerseyApplication
Mar 22, 2011 10:04:31 PM com.sun.jersey.samples.osgihttpservice.Activator rawRegisterServlets
INFO: JERSEY BUNDLE: SERVLETS REGISTERED
Mar 22, 2011 10:04:31 PM com.sun.jersey.samples.osgihttpservice.Activator start
INFO: HTTP SERVICE BUNDLE STARTED
</pre>

Now the Jersey resource should become 
available at <a href="http://localhost:8080/jersey-http-service/status">http://localhost:8080/jersey-http-service/status</a>
</p>      
<h2>Troubleshooting</h2>
<h3>HTTP Proxy</h3>
<p>Behind a HTTP proxy, Apache Felix returns <tt>java.net.ConnectException: Connection timed out</tt> when
installing bundles from the Internet. You will need to setup the following system properties:
<ul>
	<li>http.proxyHost - the name of the proxy host.</li>
	<li>http.proxyPort - the port of the proxy host.</li>
	<li>http.proxyAuth - the user name and password to use when connecting to the proxy; this string should be the user name and password separated by a colon (e.g., rickhall:mypassword).</li>
</ul>

These system properties can be set directly on the command line when starting the JVM using the standard "-D&lt;prop&gt;=&lt;value&gt;" syntax or you can put them in the lib/system.properties file of your Felix installation; see documentation on configuring Felix for more information.</p>

 </body></html>
