<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html>
<head>
<title>JsonFromJaxb Example</title>
<style type="text/css"><!--
  .figure { text-align:center;
            margin: 20px}
  .cliSample { background-color:lightgray }
--></style>
</head>


  <body>
    <h1>JsonFromJaxb Example</h1>
    <p>This example demonstrates how to use JSON representation of JAXB based resources. 
    <p>A simple web application is presented with two resources: a flight list and a aircraft type list. A client can obtain
the former list or update it using XML or JSON representation. The second list is read-only and shows how to provide JSON array using List&lt;JAXBBean&gt; objects.
     

    <h2>Contents</h2>
    <p>The flight list web resource is implemented by <code>com.sun.jersey.samples.jsonfromjaxb.resources.FlightList</code> class.
    The aircraft type list web resource is implemented by <code>com.sun.jersey.samples.jsonfromjaxb.resources.AircraftTypeList</code> class.
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>

	<tr>
	<td>/flights/</td>
	<td>FlightList</td>
	<td>GET, PUT</td>
	</tr>

	<tr>
	<td>/aircrafts/</td>
	<td>AircraftTypeList</td>
	<td>GET</td>
	</tr>

    </table>

    <h2>Running the Example</h2>
         <p>Run the example as follows:</p>
        <blockquote><pre>
mvn clean compile exec:java</pre></blockquote>
        <p>This deploys the JSON from JAXB example using 
            <a href="http://grizzly.java.net/">Grizzly</a>
        </p>
        <p>A <a href="http://wadl.java.net/#spec">WADL description</a> may be accessed at the URL:</p>
        <blockquote><code><a href="http://localhost:9998/jsonfromjaxb/application.wadl">http://localhost:9998/jsonfromjaxb/application.wadl</a></code></blockquote>
       <p>Following steps are using <a href="http://curl.haxx.se/">cURL</a> command line tool: 
        <p>Get the list of flights in JSON format:</p>
        <blockquote><pre>curl -HAccept:application/json http://localhost:9998/jsonfromjaxb/flights</pre></blockquote>
    
        <p>Get the list of flights in XML format:</p>
        <blockquote><pre>curl -HAccept:application/xml http://localhost:9998/jsonfromjaxb/flights</pre></blockquote>

        <p>Get the list of aircraft types in JSON format:</p>
        <blockquote><pre>curl -HAccept:application/json http://localhost:9998/jsonfromjaxb/aircrafts</pre></blockquote>

        <p>You can also see test classes at <code>src/main/test</code> subdirectory
         for detail information how to consume the service using Jersey client API</p>
  </body>
</html>
