#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# http://glassfish.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# see http://weblogs.java.net/blog/bhavanishankar/archive/2010/12/14/changing-log-levels-embedded-glassfish
# pass it while invoking your application (say MyEmbeddedGlassFish), like this:
# java -Djava.util.logging.config.file=customlogging.properties MyEmbeddedGlassFish
# To pass  -Djava.util.logging.config.file=customlogging.properties to maven
# bash $ MAVEN_OPTS="$MAVEN_OPTS -Djava.util.logging.config.file=customlogging.properties" mvn embedded-glassfish:run
# (Refer http://docs.sun.com/app/docs/doc/820-7692/abluj?l=en&a=view for the logger names)
#i.e.
#javax.enterprise.system.container.cmp: INFO
#javax.enterprise.system.tools.admin: INFO
#javax.enterprise.system.container.web: INFO
#javax.enterprise.system.util: INFO
#javax.enterprise.resource.webcontainer.jsf.timing: INFO
#javax: INFO
#javax.enterprise.resource.corba: INFO
#javax.enterprise.system.core.naming: INFO
#javax.enterprise.system.core.selfmanagement: INFO
#javax.enterprise.system.container.ejb: INFO
#javax.enterprise.resource.webcontainer.jsf.config: INFO
#javax.enterprise.resource.javamail: INFO
#org.apache.catalina: INFO
#javax.enterprise.system.core.config: INFO
#javax.enterprise.system.webservices.rpc: INFO
#javax.enterprise.system.webservices.registry: INFO
#javax.enterprise.system.tools.deployment: INFO
#javax.enterprise.resource.jms: INFO
#javax.enterprise.system: INFO
#javax.enterprise.system.webservices.saaj: INFO
#org.apache.jasper: INFO
#javax.enterprise.resource.webcontainer.jsf.lifecycle: INFO
#javax.enterprise.resource.jta: INFO
#javax.enterprise.resource.jdo: INFO
#javax.enterprise.resource.resourceadapter: INFO
#javax.enterprise.system.core.transaction: INFO
#javax.enterprise.resource.webcontainer.jsf.resource: INFO
#javax.enterprise.system.core.security: INFO
#javax.enterprise.resource.webcontainer.jsf.application: INFO
#javax.enterprise.system.core.classloading: INFO
#org.apache.coyote: INFO
#javax.enterprise.resource.webcontainer.jsf.managedbean: INFO
#javax.enterprise.system.container.ejb.mdb: INFO
#javax.enterprise.resource.webcontainer.jsf.context: INFO
#javax.enterprise.resource.webcontainer.jsf.renderkit: INFO
#javax.enterprise.resource.webcontainer.jsf.facelets: INFO
#javax.enterprise.resource.webcontainer.jsf.taglib: INFO

handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
javax.enterprise.system.tools.deployment.level = FINEST
javax.enterprise.system.level = FINEST
