<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2012 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>Extended WADL WebApp Example</title></head>


  <body>
      <h1>Extended WADL WebApp Example</h1>
      
      <p>This example demonstrates how to get an extended WADL generated by jersey.</p>
      
      <h2>Contents</h2>
      <p>The description of what's done here you'll find in the
		  <a href="https://wikis.oracle.com/display/Jersey/HowToConfigureExtendedWADL">jersey wiki</a>.</p>
      <p>Just as a pointer at which files you might have a look:
      <ul>
        <li>pom.xml</li>
        <li>src/main/webapp/WEB-INF/web.xml</li>
        <li>src/main/resources/*</li>
        <li>src/main/xsd/schema.xsd</li>
        <li>com.sun.jersey.samples.extendedwadl.SampleWadlGeneratorConfig
      </ul>
      
    <p>The mapping of the URI path space is presented in the following table:</p>
     <table border="1">
            <tbody>
                <tr>
                    <th>URI path</th>
                    <th>Resource class</th>
                    <th>HTTP method</th>
                    <th>Description</th>
                </tr>                             
                <tr>
                    <td>items</td>
                    <td>ItemsResource</td>
                    <td>POST</td>
                    <td>Creates a new item and allocates a new unique URI for it, the new URI is returned back in the Location header</td>
                </tr>
                <tr>
                    <td>items/{id}</td>
                    <td>ItemResource</td>
                    <td>GET</td>
                    <td>Returns an item with the id={id}</td>
                </tr>               
                <tr>
                    <td>items/{id}/value/{val}</td>
                    <td>ItemResource</td>
                    <td>PUT</td>
                    <td>Updates the value of the item with the id={id} with the new value {val}</td>
                </tr>
            </tbody>
        </table>

      <h2>Running the Example</h2>
      <p>If you are working with Jersey GlassFish update center module installed into your existing GlassFish instance, 
you will need to follow instructions at <a href="../../README.html">the module README file</a> in order to deploy the example.
<p>Otherwise, you can run the example using embedded GlassFish as follows:</p>
      <p> run 
      <blockquote><code>mvn clean package embedded-glassfish:run</code></blockquote>
      <p>or you can run the example using Jetty as follows:</p>
      <blockquote><code>mvn clean package jetty:run</code></blockquote>
      <p>Get the generated wadl via curl:</p>
      <blockquote><code>curl http://localhost:8080/extended-wadl-webapp/application.wadl</blockquote>
      <p>Or from a web browser, visit:</p>
      <blockquote><code><a href="http://localhost:8080/extended-wadl-webapp/application.wadl">http://localhost:8080/extended-wadl-webapp/application.wadl</a></code></blockquote>
 </body></html>
