<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2012 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>ManagedBeansWebApp Sample</title></head>


    <body>
        <h1>ManagedBeansWebApp Sample</h1>

        <p>This sample demonstrates the Java EE 6 feature of managed beans.
            JAX-RS root resource classes are annotated with @ManagedBean, which means EE-related
            resources may be injected into instances of those classes.
        </p>

        <h2>Contents</h2>
        <p>The sample consists of two root resource classes that are managed beans and
            one stateless session bean. One root resource class is managed in the
            default JAX-RS life-cyle of per-request and the other is managed in the
            lifecycle of singleton (meaning on instance per web application).
            <br/>
            Two EE-related artifacts are injected into each root resource class instance.
            The first is a resource constant defined in the web.xml.
            The second is a stateless session EJB.</p>

        <h2>Running the Example</h2>

        <p>This sample utilizes Java EE 6 features of the GlassFish in Glassfish 3.1</p>

        <p>If you are working with Jersey GlassFish update center module installed into your existing GlassFish
            instance,
            you will need to follow instructions at <a href="../../README.html">the module README file</a> in order to
            deploy the example.

        <p>Otherwise, you can run the example using embedded GlassFish as follows:</p>

        <p>Build and deploy the project by executing maven from the project directory</p>
        <blockquote><code>mvn clean package embedded-glassfish:run</code></blockquote>

        <p>From a web browser, visit:</p>
        <blockquote><code><a href="http://localhost:8080/managed-beans-webapp">http://localhost:8080/managed-beans-webapp</a></code></blockquote>
    </body>
</html>
