<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html>
<head id="scriptComesHere">
<title>Jsonp Example</title>
<style type="text/css"><!--
  .figure { text-align:center;
            margin: 20px}
  .cliSample { background-color:lightgray }
          .odd { background:lightgray}
            .even { background:white}
            .footer {font-size: 8pt; font-style:italic;padding-top:4pt;}
--></style>
  <script language="javascript">//<![CDATA[
          function callback(data) {
              var len = data.length;
              var resultDiv = document.getElementById("writehere");
              resultDiv.innerHTML = "";
              var rowStyle = ["odd", "even"];
              for (i=0; i<len; i++) {
                  var rowObject = document.createElement("div");
                  rowObject.setAttribute("class", rowStyle[i%2]);
                  rowObject.innerHTML = data[i].logMessage + ", " + data[i].linesChanged + " line(s) changed" + (data[i].madeByAdmin ? " by admin" : "");
                  resultDiv.appendChild(rowObject);
              }
              var footerObject = document.createElement("div");
              footerObject.setAttribute("class", "footer");
              footerObject.innerHTML = len + " change(s) found";
              resultDiv.appendChild(footerObject);
          }//]]</script>
</head>
  <body>
    <h1>JSONP Example</h1>
    <p>This example demonstrates how to use JSONP wrapper in order to serve
    not only JSON but also a JavaScript expression representing a function call with the original JSON data as a parameter.
    The technique is well described e.g. at <a href="http://en.wikipedia.org/wiki/JSON#JSONP">http://en.wikipedia.org/wiki/JSON#JSONP</a>.
    <p>A simple web application is presented with just one resource: a change record list. A client can obtain
the list using XML or JSON or JavaScript representation. The last change record is also available in all three formats
as a subresource of the previously mentioned list resource.
     

    <h2>Contents</h2>
    <p>The change record list web resource is implemented by <code>com.sun.jersey.samples.jsonp.resources.ChangeList</code> class.
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>

	<tr>
	<td>/changes</td>
	<td>ChangeList</td>
	<td>GET</td>
	</tr>

	<tr>
	<td>/changes/latest</td>
	<td>ChangeList</td>
	<td>GET</td>
	</tr>

    </table>

    <h2>Running the Example</h2>
         <p>Run the example as follows:</p>
        <blockquote><pre>
mvn clean compile exec:java</pre></blockquote>
        <p>This deploys the JSONP example using
            <a href="http://grizzly.java.net/">Grizzly</a>
        </p>
        <p>A <a href="http://wadl.java.net/#spec">WADL description</a> may be then accessed at the URL:</p>
        <blockquote><code><a href="http://localhost:9998/jsonp/application.wadl">http://localhost:9998/jsonp/application.wadl</a></code></blockquote>
       <p>Following steps are using <a href="http://curl.haxx.se/">cURL</a> command line tool: 
        <p>Get the list of changes in JSON format:</p>
        <blockquote><pre>curl -HAccept:application/json http://localhost:9998/jsonp/changes</pre></blockquote>
    
        <p>Get the list of changes in XML format:</p>
        <blockquote><pre>curl -HAccept:application/xml http://localhost:9998/jsonp/changes</pre></blockquote>

        <p>Get the list of changes as a JavaScript callback:</p>
        <blockquote><pre>curl -HAccept:application/x-javascript http://localhost:9998/jsonp/changes</pre></blockquote>

        <p>You can also see test classes at <code>src/main/test</code> subdirectory
         for detail information how to consume the service using Jersey client API</p>

         <h3>JavaScript Client</h3>
         <p>After starting the service and refreshing this page, a list of changes should be displayed below:
    <div id="writehere">
        <script language="javascript">//<![CDATA[
            var headLoc = document.getElementById("scriptComesHere");
            var scriptObj = document.createElement("script");
            scriptObj.setAttribute("type", "application/x-javascript");
            scriptObj.setAttribute("src", "http://localhost:9998/jsonp/changes");
            headLoc.appendChild(scriptObj);
            //]]</script>
            You need to run the service first!
    </div>

  </body>
</html>
