<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html>
<head>
<title>Freemaker example</title>
<style type="text/css"><!--
  .figure { text-align:center;
            margin: 20px}
  .cliSample { background-color:lightgray }
--></style>
</head>


  <body>
    <h1>Freemaker example</h1>
    <p>This example demonstrates how to use Freemarker templating engine to produce web pages via Jersey viewable support.
    Both explicit and implicit viewable patterns are demonstrated using the FreemarkerResource resource class.</p>

    <h2>Content</h2>
    <p>See FreemarkerResource for details on how to use jersey-freemaker module for generating web pages.
        The explicit viewable generating sub-resource method in the FreemarkerResource class is quite self-descriptive.
    Since Jersey implicit viewables feature is turned on in the Main class, an implicit viewable generating resource method
    will be automatically generated by Jersey runtime for the FreemarkerResource class and mapped to GET requests in addition.</p>

    <p>Notice: If you want to use freemarker in your project, don't forget to set <b>"com.sun.jersey.freemarker.templateBasePath"</b> init param, which
    will be pointing to the base directory where your templates are stored (The application Main class as well as
    the FreemarkerTest class does exactly that to make the <code>hello.ftl</code> template available for Jersey runtime).</p>

    <h2>Running the Example</h2>
         <p>Run the example as follows:</p>
        <blockquote><pre>
mvn clean compile exec:java</pre></blockquote>
        <p>This deploys this example using
            <a href="http://grizzly.java.net/">Grizzly</a>
        </p>
        <p>You can then check the output produced by Freemarker at the following URIs:
        <ul>
            <li><a href="http://localhost:9998/">http://localhost:9998/</a> - implicit, Jersey generated, view</li>
            <li><a href="http://localhost:9998/explicit">http://localhost:9998/explicit</a> - explicit, application created, view</li>
        </ul>
  </p>
</html>
