<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>Jersey Declarative Hyperlinking Example</title></head>


  <body>
      <h1>Declarative Hyperlinking Example</h1>

      <p>This example demonstrates how to use the declarative
      hyperlink annotations.</p>

      <h2>Contents</h2>
      <p>The example consists of one resource class and one representation class along with a couple of model classes:</p>
      <dl>
          <dt><code>com.sun.jersey.samples.linking.resources.ItemResource</code></dt>
          <dd>A resource class that produces a XML response to an HTTP GET.</dd>
          <dt><code>com.sun.jersey.samples.linking.representation.ItemRepresentation</code></dt>
          <dd>A JAXB representation class used to produce XML. This class also contains @Link and @Ref annotations to produce hyperlinks in the
          XML document.</dd>
      </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>
	<tr>
	<td>/items/{index}</td>
	<td>ItemResource</td>
	<td>GET</td>
	</tr>
	</table>

      <h2>Running the Example</h2>

      <p>Run the example using embedded GlassFish as follows:</p>

      <p> run
      <blockquote><code>mvn clean package embedded-glassfish:run</code></blockquote>
      <p>From a web browser, visit:</p>
      <blockquote><code><a href="http://localhost:8080/items/0">http://localhost:8080/items/0</a><br/><a href="http://localhost:8080/items/1">http://localhost:8080/items/1</a><br/><a href="http://localhost:8080/items/2">http://localhost:8080/items/2</a><br/></code>
      </blockquote>
      <p>Notice how the first has a self link, a next link but no previous link, the second has all three and the third only has a self link and prev link.<p>
      <p>Observe the HTTP headers included in the responses (e.g. via <code>curl -v</code>). Notice that there is a HTTP Link header for next and previous when appropriate.</p>
 </body></html>
