<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>Jersey-EJB Example</title></head>


    <body>
        <h1>Jersey EJB Example</h1>

        <p>This example demonstrates how to develop RESTful web service with a
            Servlet 3.0 container.</p>

        <h2>Contents</h2>
<!--
        See http://java.net/jira/browse/JERSEY-683
        <p>TODO</p>
        <dl>
            <dt><code>TODO</code></dt>
            <dd>A resource class that produces a textual response to an HTTP GET.</dd>
        </dl>
-->
        <p>The mapping of the URI path space is presented in the following table:</p>
        <table border="1">
            <tbody>
                <tr>
                    <th>URI path</th>
                    <th>Resource class</th>
                    <th>HTTP method</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>/jersey-ejb</td>
                    <td>---</td>
                    <td>GET</td>
                    <td>Simple html/ajax client</td>
                </tr>
                <tr>
                    <td>/jersey-ejb/app/messages</td>
                    <td>MessageBoardResourceBean</td>
                    <td>GET</td>
                    <td>Returns first ten messsages</td>
                </tr>
                <tr>
                    <td>/jersey-ejb/app/messages/{id}</td>
                    <td>MessageBoardResourceBean</td>
                    <td>GET</td>
                    <td>Returns message with uniqueId = {id} or returns HTTP 404 if
                        message does not exist</td>
                </tr>
                <tr>
                    <td>/jersey-ejb/app/messages/{id}</td>
                    <td>MessageBoardResourceBean</td>
                    <td>DELETE</td>
                    <td>Deletes message with uniqueId = {id} or returns HTTP 404 if
                        message does not exist</td>
                </tr>
                <tr>
                    <td>/jersey-ejb/app/messages/<br>
                        (with message as request entity)</td>
                    <td>MessageBoardResourceBean</td>
                    <td>POST</td>
                    <td>Creates new message and allocates unique id for it</td>
                </tr>
            </tbody>
        </table>


        <h2>Running the Example</h2>

        <p>This sample utilizes Java EE 6 features of the GlassFish in Glassfish 3.1</p>
       
        <p>If you are working with Jersey GlassFish update center module installed into your existing GlassFish
            instance,
            you will need to follow instructions at <a href="../../README.html">the module README file</a> in order to
            deploy the example.

        <p>Otherwise, you can run the example using embedded GlassFish as follows:</p>

        <p>Build and deploy the project by executing maven 2 from the project directory</p>
        <blockquote><code>mvn clean package embedded-glassfish:run</code></blockquote>

        <p>From a web browser, visit:</p>
        <blockquote><code><a href="http://localhost:8080/jersey-ejb">http://localhost:8080/jersey-ejb</a></code>
        </blockquote>
    </body>
</html>
