<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>Simple Servlet Example</title></head>


  <body>
      <h1>Simple Servlet Example</h1>
      
      <p>This example demonstrates how to develop RESTful web services with a Servlet 3.0 container, if you are working with Jersey GlassFish update center module installed into your existing GlassFish instance.  Otherwise, with a Servlet 2.5 container.</p>
      
      <h2>Contents</h2>
      <p>The example consists of five Java classes, one HTML file, and one JPEG image:</p>
      <dl>
          <dt><code>com.sun.jersey.samples.servlet.resources.MasterResourceBean</code></dt>
          <dd>A resource class that produces a form in response to an HTTP GET. Tthe form is used to exercise the other resources in this sample applicaton.</dd>
          <dt><code>com.sun.jersey.samples.servlet.resources.ResourceBean1</code></dt>
          <dd>A resource class that produces the string "Hello World from resource 1" in response to an HTTP GET.</dd>
          <dt><code>com.sun.jersey.samples.servlet.resources.ResourceBean2</code></dt>
          <dd>A resource class that produces the string "Hello World from resource 2" in response to an HTTP GET.</dd>
          <dt><code>com.sun.jersey.samples.servlet.resources.ResourceBean3</code></dt>
          <dd>A resource class that produces different responses based on either the value of a
           "rep" query parameter or the "Accept" header of a HTTP GET invocation.  The form contained
           in the index.html file will allow you to specify whether to use the query parameter
           or a MimeType for the request.
          </dd>
          <dt><code>com.sun.jersey.samples.servlet.resources.ResourceBean4</code></dt>
          <dd>A resource class that produces the string "&lt;response&gt;Hello World&lt;/response&gt;" in response to an HTTP GET.</dd>
          <dt><code>index.html</code></dt>
          <dd>A static HTML file that is returned by the MasterResourceBean resource.</dd>
          <dt><code>java.jpg</code></dt>
          <dd>A JPEG image that is returned by the ResourceBean3 resource.</dd>
      </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>
	<tr>
	<td>/start</td>
	<td>MasterResourceBean</td>
	<td>GET</td>
	</tr>
	<tr>
	<td>/resource1</td>
	<td>ResourceBean1</td>
	<td>GET</td>
	</tr>
	<tr>
	<td>/resource2</td>
	<td>ResourceBean2</td>
	<td>GET</td>
	</tr>
	<tr>
	<td>/resource3/{arg1}/{arg2}</td>
	<td>ResourceBean3</td>
	<td>GET</td>
	</tr>
	<tr>
	<td>/resource4</td>
	<td>ResourceBean4</td>
	<td>GET</td>
	</tr>
	</table>

      <h2>Running the Example</h2>
      <p>If you are working with Jersey GlassFish update center module installed into your existing GlassFish instance, 
you will need to follow instructions at <a href="../../README.html">the module README file</a> in order to deploy the example.
<p>Otherwise, you can run the example using embedded GlassFish as follows:</p>
      <p> run 
      <blockquote><code>mvn clean package embedded-glassfish:run</code></blockquote>
      <p>or you can run the example using Jetty as follows:</p>
      <blockquote><code>mvn clean package jetty:run</code></blockquote>
      <p>From a web browser, visit:</p>
      <blockquote><code><a href="http://localhost:8080/SimpleServlet/resources/start">http://localhost:8080/SimpleServlet/resources/start</a></code></blockquote>
      <p>Select the resource to test in the form and submit it by clicking the Test Resource
          button. If you select Resource 1 or Resource 2, a Test Details section  appears
      on the form showing what the requested URL was, any Query string used, the value 
      of the "Accept" header used, the HTTP headers received on the result, and the content 
      of the result.
  
      Here is a sample of what you would see if you select Resource 1:
      </p><pre>            
            <b>Test Details:</b><br><br>
            <b>Resource:</b>
            Resource 1<br>
            <b>Request:</b>
            /SimpleServlet/resources/resource1
            <b>Query:</b> 
            <br>
 
            <b>Accept MimeType:</b> 
            <br>
            <b>Result Headers:</b> 
            X-Powered-By: Servlet/3.0 JSP/2.2 (GlassFish Server Open Source Edition 3.1 Java/Sun Microsystems Inc./1.6) Server: GlassFish Server Open Source Edition 3.1 Content-Type: text/plain Transfer-Encoding: chunked Date: Tue, 22 Mar 2011 03:32:47 GMT
            <b>Result:</b> 
            Hello World from resource 1 in servlet: 'com.sun.jersey.samples.servlet.resources.MyApplication', path: '/resources'
            <br>
            <b>Debug Log:</b>
            updatepage: resultheaders str: X-Powered-By: Servlet/3.0 JSP/2.2 (GlassFish Server Open Source Edition 3.1 Java/Sun Microsystems Inc./1.6) Server: GlassFish Server Open Source Edition 3.1 Content-Type: text/plain Transfer-Encoding: chunked Date: Tue, 22 Mar 2011 03:32:47 GMT
            <br>
      </pre>
          If you select Resource 3, a Resource 3 Inputs section of the form  appears.  
          Param 1 and Param 2 are URI parameters that are used in the
          result of testing the "text/plain" or "application/x-www-form-urlencoded" MimeType.
          The Selection method: lets you choose whether the "rep" query parameter or
          the "Accept" HTTP header should be used to retrieve the result.  After filling in the
          Resource 3 Input, click the Test Resource 3 button to see the Test Details.
      <p></p>
      <p>You can exercise ResourceBean1 directly:</p>
      <blockquote><code><a href="http://localhost:8080/SimpleServlet/resources/resource1">http://localhost:8080/SimpleServlet/resources/resource1</a></code></blockquote>
      <p>You can exercise ResourceBean2 directly:</p>
      <blockquote><code><a href="http://localhost:8080/SimpleServlet/resources/resource2">http://localhost:8080/SimpleServlet/resources/resource2</a></code></blockquote>
      <p>From a web browser, you can only test the query parameter portion of ResourceBean3.
      You must provide two URI parameters and the <code>rep</code> query parameter.
      The following URLs can be used:
         </p><ul>
             <li><code><a href="http://localhost:8080/SimpleServlet/resources/resource3/ramesh/rajiv?rep=0">http://localhost:8080/SimpleServlet/resources/resource3/ramesh/rajiv?rep=0</a></code></li>
             <li><code><a href="http://localhost:8080/SimpleServlet/resources/resource3/dave/steve?rep=1">http://localhost:8080/SimpleServlet/resources/resource3/dave/steve?rep=1</a></code></li>
             <li><code><a href="http://localhost:8080/SimpleServlet/resources/resource3/bill/john?rep=2">http://localhost:8080/SimpleServlet/resources/resource3/bill/john?rep=2</a></code></li>
             <li><code><a href="http://localhost:8080/SimpleServlet/resources/resource3/marc/paul?rep=3">http://localhost:8080/SimpleServlet/resources/resource3/marc/paul?rep=3</a></code></li>
             </ul>
     <p></p>
      <p>You can exercise ResourceBean4 directly:</p>
      <blockquote><code><a href="http://localhost:8080/SimpleServlet/resources/resource4">http://localhost:8080/SimpleServlet/resources/resource4</a></code></blockquote>
  </body></html>
