<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>Jersey RESTful Web services Samples</title></head>


    <body>
        <h1>Jersey RESTful Web services Samples</h1>

        <p>This subdirectory contains Jersey samples.  You should refer to the individual README files in each top level sample directory
            for detailed instructions for each example.</p>

        <h2>Samples</h2>
        <p>All samples were taken from Jersey project at <a href="http://jersey.java.net">http://jersey.java.net/</a>,
            and are available also on java.net maven <a href="http://maven.java.net/">repository</a>
            at <a href="https://maven.java.net/content/repositories/releases/com/sun/jersey/samples/jersey-samples/">https://maven.java.net/content/repositories/releases/com/sun/jersey/samples/jersey-samples/</a>.

        <h2>Setup</h2>
        <p>Each sample has it's own README file saying how to run the example, including container setup. <br>
            For running the examples from command line you will need <a href="http://maven.apache.org/">maven</a> installed.

        <p>Another option would be to run the examples using <a href="http://www.netbeans.org">NetBeans 6.9.1</a>

        <p>Some samples refer to use of curl, which is useful utility for testing resources.<br>
            More about curl can be found <a href="http://curl.haxx.se/">here</a>.
            It can be downloaded from <a href="http://curl.haxx.se/download.html">curl download</a>.
        <p>These two files <code>assembly.xml</code> and <code>pom.xml</code> are included to allow users to build all samples using maven from top level samples directory.
            <br>

        <h3>Running Samples</h3>

        <p>The following samples are included:
        <ul>
            <li><a href="atompub-contacts/README.html">atompub-contacts</a></li>
            <li><a href="bookmark/README.html">bookmark</a></li>
            <li><a href="bookmark-em/README.html">bookmark-em</a></li>
            <li><a href="bookstore/README.html">bookstore</a></li>
            <li><a href="entity-provider/README.html">entity-provider</a></li>
            <li><a href="exceptions/README.html">exceptions</a></li>
            <li><a href="extended-wadl-webapp/README.html">extended-wadl-webapp</a></li>
            <li><a href="freemarker/README.html">freemarker</a></li>
            <li><a href="generate-wadl/README.html">generate-wadl</a></li>
            <li><a href="groovy/README.html">groovy</a></li>
            <li><a href="helloworld/README.html">helloworld</a></li>
            <li><a href="helloworld-osgi-webapp/README.html">helloworld-osgi-webapp</a></li>
            <li><a href="helloworld-webapp/README.html">helloworld-webapp</a></li>
            <li><a href="https-clientserver-grizzly/README.html">https-clientserver-grizzly</a></li>
            <li><a href="https-server-glassfish/README.html">https-server-glassfish</a></li>
            <li><a href="jacksonjsonprovider/README.html">jacksonjsonprovider</a></li>
            <li><a href="jaxb/README.html">jaxb</a></li>
            <li><a href="jersey-cdi/README.html">jersey-cdi</a></li>
            <li><a href="jersey-ejb/README.html">jersey-ejb</a></li>
            <li><a href="jersey-guice-filter/README.html">jersey-guice-filter</a></li>
            <li><a href="jersey-server-linking-sample/README.html">jersey-server-linking-sample</a></li>
            <li><a href="json-from-jaxb/README.html">json-from-jaxb</a></li>
            <li><a href="jsonp/README.html">jsonp</a></li>
            <li><a href="managed-beans-webapp/README.html">managed-beans-webapp</a></li>
            <li><a href="mandel/README.html">mandel</a></li>
            <li><a href="moxy/README.html">moxy</a></li>
            <li><a href="moxy-oxm-mapping/README.html">moxy-oxm-mapping</a></li>
            <li><a href="multipart-webapp/README.html">multipart-webapp</a></li>
            <li><a href="oauth-client-twitter/README.html">oauth-client-twitter</a></li>
            <li><a href="optimistic-concurrency/README.html">optimistic-concurrency</a></li>
            <li><a href="osgi-http-service/README.html">osgi-http-service</a></li>            
            <li><a href="scala-helloworld-webapp/README.html">scala-helloworld-webapp</a></li>
            <li><a href="simple-atom-server/README.html">simple-atom-server</a></li>
            <li><a href="simple-console/README.html">simple-console</a></li>
            <li><a href="simple-servlet/README.html">simple-servlet</a></li>
            <li><a href="sparklines/README.html">sparklines</a></li>
            <li><a href="spring-annotations/README.html">spring-annotations</a></li>
            <li><a href="storage-service/README.html">storage-service</a></li>
        </ul>


    </body></html>

